<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin:0;
      padding:;0
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #111;
    }
    div{
      background-color: #4344d3;
      width: 200px;
      height: 100px;
      border-radius: 20px;
    }
    a,p{
      color: white;
      text-decoration: none;
      font-size: 2rem;
      opacity: 0.8;
    }
    a:hover {
      opacity: 1;
    }
    
  </style>
  <title>StackBlitz</title>
</head>
<body>
  
    <a href="/src/index.html">
      <div class="flex-center">
      <p>PLAY</p>
      </div>
    </a>
</body>
</html>